VITE_FIREBASE_API_KEY="AIzaSyBjeWSuLDGTNbqea7MOfm4BOa_KACut7Us"
VITE_FIREBASE_AUTH_DOMAIN="travelease-client.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travelease-client"
VITE_FIREBASE_STORAGE_BUCKET="travelease-client.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="337958199523"
VITE_FIREBASE_APP_ID="1:337958199523:web:b37912c1880a7fc42325d6"